HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SENDGRID_API_KEY= "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"